# Public HTTP port exposed by nginx.
# Normally only used for redirecting to HTTPS.
HTTP_PORT=80

# Public HTTPS port exposed by nginx (main access to ENERVIGIL UI/API).
HTTPS_PORT=443

# Device hostname used for TLS certificate generation.
# ENERVIGIL will be reachable at https://<HOSTNAME>
HOSTNAME=enervigil.local